{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketplace;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Lifetime": "30",
    "Key": "KLHJKJfbjehfidushfi43758349fjdhfgjkhaKJhjkhkjhkjdhgkjdhkHKJHJKHRDJKHKJESFS",
    "Issuer": "https://localhost:5218",
    "Audience": "https://localhost:5218"
  },
  "EmailConfig": {
    "FromName": "Marketplace",
    "FromAddress": "youraccount@mail.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "UserName": "youraccount@mail.ru",
    "Password": "your-app-password",
    "BaseUrl": "https://localhost:????"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
